<!--
    Title: projects.html
    Author: Hannah Del Real
    Date: 4/27/2023
    Description:  Projects page of my personal portfolio.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>WEB 330 – Personal Portfolio</title>
    <link rel="stylesheet" type="text/css" href="site.css">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300;400;500;700&family=Exo+2:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./js/header.js"></script>
    <script src="./js/footer.js"></script>
</head>
<body>
    <div class="container">
    <page-header></page-header>
    
        <h1>Projects</h1>

        <div class="grid-container">
            <div class="grid" id="projects">
                <div class="card">
                    <div class="card-title">WEB 231</div>
                        <div class="card-content">
                            <ul>
                                <li>
                                    <a href="https://hannahd06.github.io/web-231/" target="_blank">WEB 231 Landing Page</a>
                                </li>
                            </ul>
                        </div>
                </div>

                <div class="card">
                    <div class="card-title">WEB 330</div>
                        <div class="card-content">
                            <ul>
                                <li>
                                <a href="https://hannahd06.github.io/web-330/" target="_blank">WEB 330 Landing Page</a>
                                </li>
                            </ul>
                        </div>
                </div>

                <div class="card">
                    <div class="card-title">WEB 340</div>
                        <div class="card-content">
                            <ul>
                                <li>
                                    <a href="https://del-real-pets-r-us.onrender.com" target="_blank">Pets-R-Us</a>
                                </li>
                            </ul>
                        </div>
                </div>

                <div class="card">
                    <div class="card-title">WEB 420</div>
                        <div class="card-content">
                            <ul>
                                <li>
                                    <a href="https://delreal-web-420-capstone.onrender.com/api-docs/" target="_blank">Capstone Project</a>
                                </li>
                            </ul>
                        </div>
                </div>

                <div class="card">
                    <div class="card-title">WEB 425</div>
                        <div class="card-content">
                            <ul>
                                <li>
                                    <a href="https://hannahd06.github.io/composer-app/" target="_blank">Composer App</a>
                                </li>
                                <li>
                                    <a href="https://hannahd06.github.io/gpa-calculator-app/" target="_blank">GPA Calculator App</a>
                                </li>
                                <li>
                                    <a href="#">In-N-Out-Books</a>
                                </li>
                            </ul>
                        </div>
                </div>

                <div class="card">
                    <div class="card-title">WEB 450</div>
                        <div class="card-content">
                            <ul>
                                <li>
                                    <a href="#">nodebucket</a>
                                </li>
                                <li>
                                    <a href="#">Bob's Computer Repair Shop</a>
                                </li>
                            </ul>
                        </div>
                </div>
            </div>
        </div>
        

    </div>
    <page-footer></page-footer>
</body>
</html>
